# innotech_taxi

./: import-summary.txt  local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/webcab/elit/: ApplicationTest.java  HomeScreenTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webcab/elit/: AddAddress.java  AddressFragment.java  Cabinet.java  CabinetArch.java  CabinetArchItem.java  CabinetMyData.java  ClientInfo.java  CompanyReview.java  DBCrashes.java  DBPoints.java  DBRoutes.java  HomeScreen.java  Log.java  MainActivity.java  Map_Activity.java  MyService.java  MyTaxiApplication.java  OrderCarHere.java  OrderTo1.java  OrderWait.java  OrderWaitNew.java  Order_dop.java  Order_from.java  Order_to.java  Progress.java  Settings.java  TemplAddAddr.java  TemplAddRoute.java  Templates.java  TemplatesAdr.java  Templates_2.java  WaitingCarService.java  ZaGorod.java
app/src/main/java/com/webcab/elit/Utils/: Constants.java  GetPriceAsync.java  OnSwipeDetector.java  OnSwipeTouchListener.java  Utilits.java  VerticalViewPager.java
app/src/main/java/com/webcab/elit/adapters/: AddressAdapter.java  AddressAdapter1.java  AddressAdapter3.java  AddressAdapter4.java  AddressAdapter5.java  ArchiveAdapter.java  AutoCompleteLoadding.java  CrashManager.java  CustomComparator.java  HomeAdapter.java  StreetAdapter.java  StreetAdapter1.java  TemplAdapter.java  TemplAddrAdapter.java  addPoint.java
app/src/main/java/com/webcab/elit/data/: GetFullOrderInfo.java  TemplatesSyncHelper.java  addr.java  addr2.java  autos.java  crash.java  house.java  order.java  order_s.java  review.java  route.java  rt.java  street.java  templ.java
app/src/main/java/com/webcab/elit/gcm/: GCMBroadcastReceiver.java  GCMIntentService.java
app/src/main/java/com/webcab/elit/net/: ServiceConnection.java  SocketConnection.java
app/src/main/res/drawable/: address_item_background.xml  address_not_active_background.xml  bag.xml  bg_for_listviews.xml  border_with_gradient.xml  button_shape.xml  custom_editbox.xml  dop_serv_bg.xml  edittext_shape.xml  gray_without_corners.xml  header_corners.xml  list_center.xml  middle_text.xml  pat.xml  pos.xml  progress_layer.xml  radar.xml  rotation.xml  smoke.xml  snow.xml  spinner_custom_view.xml  spinner_item.xml  top_bar_grad_active.xml  top_bar_grad_inactive.xml  upper_text_borders.xml  wifi.xml  wrong_field.xml
app/src/main/res/layout/: activity_company_review.xml  activity_main.xml  activity_za_gorod.xml  address_item_editable.xml  address_item_noneditable.xml  address_template2.xml  address_where_item.xml  cabinet.xml  cabinet_arch.xml  cabinet_arch_item1.xml  client.xml  order.xml  order_car_here.xml  order_data.xml  order_dop.xml  order_to.xml  order_to1.xml  order_to_universal.xml  order_wait.xml  street_item.xml  taxi_widget.xml  templates.xml  templates_2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: app_tracker.xml  widget_info.xml
app/src/test/java/com.webcab.elit/: ServerConnectionTests.java
dragList/: build.gradle
dragList/src/main/res/values/: dslv_attrs.xml
(+11 files in other folders)
