<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        layout="@layout/top_bar" />

    <Button
        android:id="@+id/bt_ok"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/but_blue"
        android:text="НАЗАД"
        android:textColor="#FFFFFF00"
        android:textSize="20dp"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/include1"
        android:background="#EFEFEF"
        android:orientation="vertical"
        android:layout_above="@+id/bt_ok">

        <Button
            android:id="@+id/but_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/upper_blue_btn_height"
            android:background="@drawable/drag_panel"
            android:text="АРХИВ ПОЕЗДОК"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/upper_blue_btn_text_size" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:background="@drawable/top_bar_bg">

            <TextView
                android:id="@+id/txt_year"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ДАТА"
                android:background="@drawable/item_1"
                android:textColor="#2E2E2E" />

            <TextView
                android:id="@+id/txt_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/item_1"
                android:gravity="center"
                android:text="ОТКУДА"
                android:textColor="#2E2E2E" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/item_1"
                android:gravity="center"
                android:text="КУДА"
                android:textColor="#2E2E2E" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B3B1B1" />

        <TextView
            android:id="@+id/no_arch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:textSize="40sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_for_listviews">
        </ListView>
    </LinearLayout>

</RelativeLayout>