<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        layout="@layout/top_bar" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/upper_blue_btn_height"
        android:background="@drawable/drag_panel"
        android:text="@string/cabinet"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_below="@+id/include1"
        android:textSize="@dimen/upper_blue_btn_text_size" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button3"
        android:background="@drawable/bg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/bt_arch"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/item_home"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/arch" />

                <TextView
                    android:id="@+id/txt_arch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="АРХИВ ПОЕЗДОК"
                    android:textColor="#4c4d4f"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/bt_mydata"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/item_home"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/my"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/txt_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="МОИ ДАННЫЕ"
                    android:textColor="#4c4d4f"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/bt_rev"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/item_home"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/otz" />

                <TextView
                    android:id="@+id/txt_otz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="ОТЗЫВЫ О КОМПАНИИ"
                    android:textColor="#4c4d4f"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <Button
                    android:id="@+id/bt_settings"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/item_home"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/settings_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/set" />

                <TextView
                    android:id="@+id/txt_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="НАСТРОЙКИ"
                    android:textColor="#4c4d4f"
                    android:textSize="18sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/bt_about"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/item_home"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/about" />

                <TextView
                    android:id="@+id/txt_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="О ПРОГРАММЕ"
                    android:textColor="#ff4c4d4f"
                    android:textSize="18sp" />
            </FrameLayout>

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/item_home"
                android:text="РАЗЛОГИНИТЬСЯ"
                android:textColor="#ff4c4d4f"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_write_to_developers"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/item_home"
                android:text="@string/str_write_to_developers"
                android:textColor="#ff4c4d4f"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Версия : "
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/txt_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>



</RelativeLayout>
