<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_order_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/gray_without_corners"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Автомобиль найден"
            android:textColor="#48443E"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="100dp"
            android:background="@drawable/gray_without_corners"
            android:orientation="vertical" >


                <TextView
                    android:id="@+id/txt_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:text="Auto brand"
                    android:background="@drawable/upper_text_borders"
                    android:gravity="center_horizontal"
                    android:textSize="25sp"
                    android:textColor="#48443E"
                    android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="@drawable/middle_text"
                >

                <TextView
                    android:id="@+id/txt_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="CarColor"
                    android:gravity="center"
                    android:textSize="23sp"
                    android:textColor="#48443E"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/vertical_left_border"
                    android:paddingLeft="4dp"
                    android:paddingRight="2dp">



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/nomer"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:id="@+id/txt_num"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="20sp"
                        android:text="TextView"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Авто прибудет через:"
                    android:layout_weight="1"
                    android:id="@+id/c"
                    android:lines="1"
                    android:textSize="16sp"
                    android:textColor="#48443E"/>

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.2"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="11"
                    android:textColor="#48443E"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/min"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="минут"
                    android:textColor="#48443E"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_corners">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ПОДТВЕРДИТЕ ПОДАЧУ АВТОМОБИЛЯ"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <!-- android:background="@drawable/white_stripe_at_head" -->

</LinearLayout>